{
  "name": "precision-rbi-proxy-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "proxy.js",
  "scripts": { "start": "node proxy.js" },
  "dependencies": {
    "http-mitm-proxy": "^1.1.0"
  },
  "engines": { "node": ">=20" }
}
